# QuickCart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcart/activity/: AuthMainActivity.kt  OrderPlacedActivity.kt  PaymentActivity.kt  UsersMainActivity.kt
app/src/main/java/com/example/quickcart/adapters/: AdapterCartProducts.kt  AdapterCategory.kt  AdapterOrders.kt  AdapterProduct.kt  BestSellerAdapter.kt
app/src/main/java/com/example/quickcart/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/quickcart/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/java/com/example/quickcart/fragment/: CategoryFragment.kt  HomeFragment.kt  OrderDetailFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/quickcart/models/: BestSeller.kt  Category.kt  CheckStatus.kt  Notification.kt  NotificationData.kt  OrderItems.kt  Orders.kt  Product.kt  Users.kt
app/src/main/java/com/example/quickcart/roomdb/: CartProducts.kt  CartProductsDao.kt  CartProductsDatabase.kt
app/src/main/java/com/example/quickcart/utils/: CartListener.kt  Constants.kt  FilteringProducts.kt  NotificationService.kt  Utils.kt
app/src/main/java/com/example/quickcart/viewmodel/: AuthViewModel.kt  UserViewmodel.kt
app/src/main/res/drawable/: app_bar_custom_background.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_drop_down_24.xml  baseline_exit_to_app_24.xml  baseline_navigate_next_24.xml  bg_cart.xml  order_status_bg.xml  ordered_icon.xml  phonepe_icon.xml  right_arrow_icon.xml  rupee_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_order_placed.xml  activity_payment.xml  activity_users.xml  address_book_layout.xml  address_layout.xml  bestseller_shimmer.xml  bs_cart_products.xml  fragment_category.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_splash.xml  item_view_bestseller.xml  item_view_cart_products.xml  item_view_order_shimmer.xml  item_view_orders.xml  item_view_product_categories.xml  item_view_products.xml  progress_dialog.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
