<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"

    tools:context=".auth.SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivLoginImage"
                android:layout_width="416.00dp"
                android:layout_height="390.00dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/quickcart" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="65dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:backgroundTint="@color/yellow"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/quickcart" />
            <!--            <ImageView-->
            <!--                android:layout_width="65dp"-->
            <!--                android:layout_height="@dimen/_50sdp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="13dp"-->
            <!--                android:src="@drawable/ic_launcher_background"-->
            <!--                />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="@string/india_s_original_grocery_app_"
                android:textColor="@color/black"
                android:textSize="22.10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="@string/login_or_sign_up_"
                android:textColor="@color/black"
                android:textSize="16.90sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="19.50dp"
                app:boxCornerRadiusBottomEnd="16.90dp"
                app:boxCornerRadiusBottomStart="16.90dp"
                app:boxCornerRadiusTopEnd="16.60dp"
                app:boxCornerRadiusTopStart="16.90dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="9.10dp"
                    android:hint="@string/enter_mobile_number"
                    app:cornerRadius="10.40dp"
                    android:inputType="number"
                    android:textColor="@color/grayish_blue"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="58.58dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="6.50dp"
                android:backgroundTint="@color/grayish_blue"
                android:text="@string/Continue"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:cornerRadius="10.40dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>